# ATENÇÃO! Não edite esse arquivo se você não souber o que está fazendo!
# NÃO ALTERE O NOME DA PROPRIEDADE, APENAS O VALOR!

# Configurações para conectar-se ao servidor.
REACT_APP_HOSTNAME_DO_SERVIDOR="localhost"
REACT_APP_PORTA_DO_SERVIDOR=810
REACT_APP_ENDERECO_DO_CLIENTE="http://enderecodocliente.com/@usuarioId"

# Adicione aqui todos os motivos de liberação
# que devem ser exibidos na hora de liberar manualmente.
REACT_APP_MOTIVOS_DE_LIBERACAO=["Pagamento em atraso", "Aula Experimental"]

# Configuração dos botões na barra inferior.
# Para adicionar um novo botão, basta adicionar um novo objeto.
REACT_APP_CONFIGURACAO_BOTOES_STATUS_BAR=[{ "titulo": "Liberar Catrata 1", "endpoint": "http://localhost/metodos/liberaCatraca", "nomeDoDispositivo": "catraca1", "grupo": "catraca1" }, { "titulo": "Autorizar Catrata 47", "endpoint": "http://localhost/metodos/liberaCatraca", "nomeDoDispositivo": "catraca1", "grupo": "catraca1" }]

# Configurações individuais de cada tela.
# Para criar uma nova tela, basta adicionar um novo objeto na array..
# Quanto maior o número de telas, recomenda-se que menor seja a fonte.

REACT_APP_CONFIGURACAO_TELA=[{"titulo": "Catraca Principal","corDaBorda": "yellow","fonte": "Arial","tamanhoDaFonte": 20,"corDoFundo": "black","corSucesso": "green","corFracasso": "red","filtro": ["catraca1"],"endpoint_lib_identificada": "http://localhost/metodos/liberaCatraca","tempoParaBotaoDesaparecer": 3000},{"titulo": "Catraca Emergencial","corDaBorda": "yellow","fonte": "Arial","tamanhoDaFonte": 20,"corDoFundo": "black","corSucesso": "green","corFracasso": "red","filtro": ["catraca1", "catraca2"],"endpoint_lib_identificada": "http://localhost/metodos/liberaCatraca","tempoParaBotaoDesaparecer": 3000},{"titulo": "Catraca Emergencial","corDaBorda": "yellow","fonte": "Arial","tamanhoDaFonte": 20,"corDoFundo": "black","corSucesso": "green","corFracasso": "red","filtro": ["catraca1", "catraca2"],"endpoint_lib_identificada": "http://localhost/metodos/liberaCatraca","tempoParaBotaoDesaparecer": 3000}]
